<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="21.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlumBotFarm.Core\BlumBotFarm.Core.csproj" />
    <ProjectReference Include="..\BlumBotFarm.Database\BlumBotFarm.Database.csproj" />
    <ProjectReference Include="..\BlumBotFarm.Scheduler\BlumBotFarm.Scheduler.csproj" />
    <ProjectReference Include="..\BlumBotFarm.Translation\BlumBotFarm.Translation.csproj" />
  </ItemGroup>

</Project>
