<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="21.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlumBotFarm.AutoAccountStarter\BlumBotFarm.AutoAccountStarter.csproj" />
    <ProjectReference Include="..\BlumBotFarm.Core\BlumBotFarm.Core.csproj" />
    <ProjectReference Include="..\BlumBotFarm.Database\BlumBotFarm.Database.csproj" />
    <ProjectReference Include="..\BlumBotFarm.GameClient\BlumBotFarm.GameClient.csproj" />
    <ProjectReference Include="..\BlumBotFarm.MessageProcessor\BlumBotFarm.MessageProcessor.csproj" />
    <ProjectReference Include="..\BlumBotFarm.Scheduler\BlumBotFarm.Scheduler.csproj" />
    <ProjectReference Include="..\BlumBotFarm.TelegramBot\BlumBotFarm.TelegramBot.csproj" />
    <ProjectReference Include="..\BlumBotFarm.Translation\BlumBotFarm.Translation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Startup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
