# BlumBotFarm

./: .gitignore  BlumBotFarm.sln  README.md  botFatherAdminBotCommands.txt  generateCommandsForNotion.py  generateExcelFileForAccounts.py  mongoDbCreateCollections.json
AutoBlumFarmServer/: AutoBlumFarmServer.csproj  AutoBlumFarmServer.http  Config.cs  Program.cs  Utils.cs  appsettings.json  blumbotfarm.db-shm  blumbotfarm.db-wal  blumbotfarmDefault.db  geoWithTimezonesProxySeller.json
AutoBlumFarmServer/ApiResponses/: ApiMessageResponse.cs  ApiObjectResponse.cs  BadAuthExample.cs
AutoBlumFarmServer/ApiResponses/AccountController/: AllGeoExamples.cs  CheckAccountUsernameExamples.cs  GetAccountByIdExamples.cs  GetAllAccountsExamples.cs  UpdateAccountExamples.cs
AutoBlumFarmServer/ApiResponses/PaymentTransactionController/: PaymentTransactionExamples.cs
AutoBlumFarmServer/ApiResponses/PurchaseController/: PurchaseExamples.cs
AutoBlumFarmServer/ApiResponses/TelegramAuthController/: TelegramAuthExamples.cs
AutoBlumFarmServer/ApiResponses/TranslationController/: TranslationExamples.cs
AutoBlumFarmServer/ApiResponses/UserController/: AboutMeUserInfoExamples.cs  ChangeUsersReferralCodeExamples.cs  MyReferralsExamples.cs
AutoBlumFarmServer/CacheServices/: ICacheService.cs  IUserCacheService.cs  UserCacheService.cs
AutoBlumFarmServer/Controllers/: AccountController.cs  PaymentTransactionController.cs  PurchaseController.cs  TelegramAuthController.cs  TranslationController.cs  UserController.cs
AutoBlumFarmServer/DTO/: AccountDTO.cs  StarsPaymentDTO.cs  UserDTO.cs
AutoBlumFarmServer/Helpers/: ProxySellerAPIHelper.cs  Utils.cs
AutoBlumFarmServer/Model/: AllGeoOutputModel.cs  BuyAccountsSlotsInputModel.cs  ChangeLanguageInputModel.cs  ChangeReferralCodeInputModel.cs  ChangeReferralCodeModel.cs  CheckAccountUsernameInputModel.cs  CheckAccountUsernameModel.cs  ConvertStarsToUSDInputModel.cs  ConvertUSDToStarsInputModel.cs  CreateOrderInputModel.cs  PreBuyAccountsSlotsOutputModel.cs  ReferralsModel.cs  ReferralsOutputModel.cs  TGAuthInputModel.cs  TGAuthOutputModel.cs  TelegramAuthModel.cs  UpdateAccountInputModel.cs
AutoBlumFarmServer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AutoBlumFarmServer/Resources/: defaultAvatar  geoProxySeller.json  timezones-per-country.json
AutoBlumFarmServer/SwaggerApiResponses/: ApiMessageResponse.cs  ApiObjectResponse.cs  BadAuthExample.cs
AutoBlumFarmServer/SwaggerApiResponses/AccountController/: AllGeoExamples.cs  CheckAccountUsernameExamples.cs  GetAccountByIdExamples.cs  GetAllAccountsExamples.cs  UpdateAccountExamples.cs
AutoBlumFarmServer/SwaggerApiResponses/PaymentTransactionController/: PaymentTransactionExamples.cs
AutoBlumFarmServer/SwaggerApiResponses/PurchaseController/: PurchaseExamples.cs
AutoBlumFarmServer/SwaggerApiResponses/TelegramAuthController/: TelegramAuthExamples.cs
AutoBlumFarmServer/SwaggerApiResponses/TranslationController/: TranslationExamples.cs
AutoBlumFarmServer/SwaggerApiResponses/UserController/: AboutMeUserInfoExamples.cs  ActivateTrialExample.cs  ChangeUsersReferralCodeExamples.cs  MyReferralsExamples.cs
AutoBlumFarmServer/Translations/: ar.json  be.json  cs.json  de.json  en.json  fa.json  fr.json  pl.json  ru.json  uk.json  uz.json
AutoBlumFarmServer/TranslationsAPI/: ar.json  be.json  cs.json  de.json  en.json  fa.json  fr.json  pl.json  ru.json  uk.json  uz.json
BlumBotFarm.AutoAccountStarter/: AutoAccountStarter.cs  BlumBotFarm.AutoAccountStarter.csproj
BlumBotFarm.CacheUpdater/: BlumBotFarm.CacheUpdater.csproj  CacheUpdater.cs
BlumBotFarm.CacheUpdater/CacheServices/: ICacheService.cs  IUserCacheService.cs  UserCacheService.cs
BlumBotFarm.Core/: AppConfig.cs  BlumBotFarm.Core.csproj  HTTPController.cs  ProxyClient.cs  ProxyType.cs
BlumBotFarm.Core/Models/: Account.cs  ConfigModel.cs  DailyReward.cs  Earning.cs  FeedbackMessage.cs  Message.cs  Referral.cs  StarsPayment.cs  Task.cs  User.cs  WalletPayment.cs
BlumBotFarm.Database/: BlumBotFarm.Database.csproj  Database.cs
BlumBotFarm.Database/Interfaces/: IRepository.cs
BlumBotFarm.Database/Repositories/: AccountRepository.cs  AutoIncrement.cs  ConfigModelRepository.cs  DailyRewardRepository.cs  EarningRepository.cs  FeedbackMessageRepository.cs  MessageRepository.cs  ReferralRepository.cs  StarsPaymentRepository.cs  TaskRepository.cs  UserRepository.cs  WalletPaymentRepository.cs
BlumBotFarm.GUIAccountManager/: BlumBotFarm.GUIAccountManager.csproj  CsvRecord.cs  CsvService.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
BlumBotFarm.GameClient/: ApiResponse.cs  BlumBotFarm.GameClient.csproj  GameApiClient.cs  GameApiUtilsService.cs  HTTPController.cs
BlumBotFarm.GameClient/Properties/: Resources.Designer.cs  Resources.resx
BlumBotFarm.GameClient/Resources/: payloadForDropGame.js
BlumBotFarm.MessageProcessor/: BlumBotFarm.MessageProcessor.csproj  MessageProcessor.cs
BlumBotFarm.Scheduler/: BlumBotFarm.Scheduler.csproj  TaskScheduler.cs
BlumBotFarm.Scheduler/Jobs/: DailyCheckJob.cs  EarningCheckJob.cs  FarmingJob.cs  MainSchedulerJob.cs  UpdateUsersInfoJob.cs
BlumBotFarm.Startup/: BlumBotFarm.Startup.csproj  Program.cs  appsettings.json
BlumBotFarm.Startup/Properties/: Resources.Designer.cs  Resources.resx
BlumBotFarm.Startup/Resources/: AndroidBoughtUserAgents.txt  MobileUserAgents.txt  UserAgents.txt  tonKeeperBridgeIds.json
BlumBotFarm.Tasks/: BlumBotFarm.Tasks.csproj  DailyRewardTask.cs  EndGameTask.cs  StartGameTask.cs
BlumBotFarm.TelegramBot/: AdminTelegramBot.cs  BlumBotFarm.TelegramBot.csproj  TelegramBot.cs
BlumBotFarm.Translation/: BlumBotFarm.Translation.csproj  TranslationHelper.cs  TranslationModel.cs
WalletConnectProxyServer/: CertificateGeneration.cs  Compressors.cs  Decompressors.cs  FiddlerRoot.cer  MainForm.Designer.cs  MainForm.cs  Program.cs  SimpleProxy.cs  WalletConnectProxyServer.csproj  appsettings.Startup.json
