<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlumBotFarm.Core\BlumBotFarm.Core.csproj" />
    <ProjectReference Include="..\BlumBotFarm.Database\BlumBotFarm.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="xNet">
      <HintPath>..\..\ProjectBeta\ProjectBeta\ProjectBeta\bin\Debug\xNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
